# dubbo-demo

./: .gitignore  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/jxq/service/: ClientMain.java
dubbo-client/src/main/resources/: applicationConsumer.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/jxq/main/: ServerMain.java
dubbo-server/src/main/java/com/jxq/service/: DubboService.java
dubbo-server/src/main/java/com/jxq/service/impl/: DubboServiceImpl.java
dubbo-server/src/main/resources/: applicationProvider.xml
